<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CharVid | Personal Celebrity Messages</title>
	<link rel="stylesheet" type="text/css" href="css/main.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<body>

<div class="outer">
	<h1>CharVid</h1>
	<p>Send personalised celebrity videos to your friends and family while donating money to charity!</p>
	<p class="coming-soon">Coming Soon!</p>
</div>

<script src="js/site.js"></script>
</body>
</html>
